# WeatherReportingComparatorAssignment

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Data/: ApiWeatherData.java  UiWeatherData.java
src/main/java/DetailsUsingApi/: GetWeatherDetails.java
src/main/java/pages/: HomePage.java  WeatherPage.java
src/main/java/utils/: PropertyReader.java  Waits.java
src/main/resources/: Variance.properties  WebPage.properties  WebPageLinks.properties  api.properties
src/test/java/: BaseTest.java  ComparatorTest.java  VarianceTest.java  working.java
