baseUrl=http://api.openweathermap.org/data/2.5/weather
apiKey=7fe67bf08c80ded756e598d6f8fedaea
#Fahrenheit=imperial
#Celsius=metric
units=metric
m/sTokm/h=3.6
fahrenheitToCelsiusSubtractor=30
fahrenheitToCelsiusDivisor=2
miles/hrTokm/h=1.60934